page{
  padding-bottom: 90rpx;
}
.revice_address_row{
  .user_info_row{
    display: flex;
    padding: 20rpx;
    .user_info{
      flex: 5;
    }
    .user_phone{
      flex: 3;
      text-align: right;
    }
  }
}

.cart_content {
  .cart_title {
    color: #000;
    font-size: 36rpx;
    border-top: 1rpx solid var(--themeColor);
    border-bottom: 1rpx solid var(--themeColor);
    padding: 20rpx;
  }

  .cart_main {
    padding: 10rpx;
    .cart_item {
      display: flex;
      .cart_img_wrap {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        iamge{
          width: 80%;
        }
      }

      .cart_info_wrap {
        flex: 4;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
       
        .goods_name {
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          color: #666666;
        }

        .goods_price_wrap {
          display: flex;
          justify-content: space-between;
          .goods_price {
            font-size: 34rpx;
            color: var(--themeColor);
          }

          .cart_num_tool {
            display: flex;
            .num_edit {
              width: 55rpx;
              height: 55rpx;
              display: flex;
              justify-content: center;
              align-items: center;
              border: 1rpx solid #cccccc;
            }
            .goods_num {
              width: 55rpx;
              height: 55rpx;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
        }
      }
    }
  }
}
.footer_tool {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90rpx;
  background-color: #ffffff;
  display: flex;
  border-top: 1rpx solid #cccccc;
  .total_price_wrap {
    flex: 4;
    text-align: right;
    padding-right: 15rpx;
    .total_price {
      text.total_price_text {
        color: var(--themeColor);
        font-size: 34rpx;
        font-weight: 600;
      }
    }
  }

  .order_pay_wrap {
    flex: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:var(--themeColor);
    font-size: 32rpx;
    font-weight: 600;
    color: #ffffff;
  }
}