page{
  background-color: #ebece7;
}
.user_info_wrap {
  height: 45vh;
  background-color: var(--themeColor);
  overflow: hidden;
  .user_img_wrap {
    position: relative;
  .user_bg {
      height: 50vh;
      filter: blur(10rpx);
    }

    .user_info {
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
    .user_icon {
        width: 150rpx;
        height: 150rpx;
        border-radius: 50%;
      }
      .user_name {
        color: #ffffff;
        font-size: 28rpx;
        margin-top: 40rpx;
      }
    }
    .user_btn {
      position: absolute;
      left: 50%;
      top: 30%;
      transform: translateX(-50%);
      color: greenyellow;
      border: 1rpx solid currentColor;
      padding: 30rpx;
      font-size: 38prx;
      border-radius: 10rpx;
    }
  }
}
.user_content {
  position: relative;
  .user_main {
    padding-bottom: 50rpx;
    color: #666666;
    position: absolute;
    width: 96%;
    left: 50%;
    transform: translateX(-50%);
    top: -30rpx;
    .history_wrap {
      background-color: #ffffff;
      display: flex;
      navigator{
        flex: 1;
        text-align: center;
        padding: 10rpx 0;
        .his_num {
          color: var(--themeColor);
        }
        .his_name{
          color: #6d6b6b;
        }
      }
      
    }
    .orders_wrap {
      background-color: #ffffff;
      margin-top: 20rpx;
      .orders_title {
        padding: 15rpx;
        font-size: 32rpx;
        color: #6d6b6b;
        border-bottom: 1rpx solid #cccccc;
      }
    
      .orders_content {
        display: flex;
        text-align: center;
        navigator {
          padding: 10rpx 0;
          flex: 1;
          .iconfont{
            color:var(--themeColor);
          }
          view{
            color: #6d6b6b;
          }
        }
      }
    }
    .address{
      margin-top: 20rpx;
      background-color: #ffffff;
      padding: 20rpx;
      color: #6d6b6b;
    }
    .app_info_wrap{
      margin-top: 20rpx;
      background-color: #ffffff;
      
      .app_info_item{
        border-bottom: 1rpx solid #cccccc;
        padding: 20rpx;
        color: #6d6b6b;
      }
      .app_info_contact{
        display: flex;
        justify-content: space-between;
      }
    }
    .recommend_wrap{
      margin-top: 20rpx;
      background-color: #ffffff;
      padding: 20rpx;
      color: #6d6b6b;
    }
  }
}